<!DOCTYPE html>
<html lang="es">

<head>
  <!-- 2.4.2 titulo de la pagina -->
    <title>FiruIoga:index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="StyleSheet" href="./css/estil.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script language="JavaScript" type='text/javascript' src='JavaScript/JavaScript.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<!-- 1.4.1 -->
    <style>

    </style>

    <!-- =================[COOKIES]=================== -->
</head>

<body>
    <!-- =================[CAPÇALERA DE LA PÀGINA]=================== -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">FiruIoga</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Inici</a></li>
                </ul>
                <div style="float:right;margin-right:90px">
                </div>

            </div>
        </div>
    </nav>
    <!-- Carousel
        ================================================== -->
        <div id="myCarousel" class="carousel slide pb-0" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class=""></li>
            <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item">
              <img class="first-slide" src="imatges/3.jpg" alt="First slide">
              <div class="container">
                <div class="carousel-caption">
                  <h1><a href="#"></a></h1>
                  <p> </p>
                </div>
              </div>
            </div>
            <div class="item active">
              <img class="second-slide" src="imatges/2.jpg" alt="Second slide">
              <div class="container">
                <div class="carousel-caption">
                  <h1><a href="#"></a></h1>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="https://getbootstrap.com/docs/3.3/examples/carousel/#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="https://getbootstrap.com/docs/3.3/examples/carousel/#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

        </div>
        <div aria-label="breadcrumb mt-0">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Index</a></li>
            <li class="breadcrumb-item"><a href="#">Library</a></li>
            <li class="breadcrumb-item active" aria-current="page">Data</li>
          </ol>
        </div>

        <!-- /.carousel -->
    <!-- =================[COS DE LA PÀGINA]=================== -->
    <!-- 1.4.2 -->
    <div class="row">
      <div class="col-md-8">
    </div>
</div>
    <!-- =================[PEU DE LA PÀGINA]=================== -->
    <footer class="container-fluid text-center">
      <p>Grup 1: Jordi Simó, Enric Beltran, Diego Martinez </p>
      <p>Professor: Alex Milian</p>
    </footer>

    </body>
    </html>
